etc/frontend-repos.yaml (before)
- title: React / Redux
  repo:  gothinkster/react-redux-realworld-example-app
  logo:  https://raw.githubusercontent.com/gothinkster/react-redux-realworld-example-app/master/project-logo.png
- title: Elm
  repo:  rtfeldman/elm-spa-example
  logo:  https://cloud.githubusercontent.com/assets/556934/25448178/3e7dc5c0-2a7d-11e7-8069-06da5169dae6.png
- title: Angular
  repo:  gothinkster/angular-realworld-example-app
  logo:  https://raw.githubusercontent.com/gothinkster/angular2-realworld-example-app/master/logo.png
- title: React / MobX
  repo:  gothinkster/react-mobx-realworld-example-app
  logo:  https://raw.githubusercontent.com/gothinkster/react-mobx-realworld-example-app/master/project-logo.png
- title: AngularJS
  repo:  gothinkster/angularjs-realworld-example-app
  logo:  https://raw.githubusercontent.com/gothinkster/angularjs-realworld-example-app/master/project-logo.png
- title: Vue
  repo:  gothinkster/vue-realworld-example-app
  logo:  https://github.com/gothinkster/vue-realworld-example-app/blob/master/static/rwv-logo.png
- title: Vue3 + Vite
  repo:  mutoe/vue3-realworld-example-app
  logo:  https://raw.githubusercontent.com/mutoe/vue3-realworld-example-app/master/logo.png
- title: Svelte / Sapper
  repo:  sveltejs/realworld
  logo:  https://github.com/sveltejs/realworld/blob/master/logo.png
- title: ClojureScript + Keechma
  repo:  gothinkster/clojurescript-keechma-realworld-example-app
  logo:  https://raw.githubusercontent.com/gothinkster/clojurescript-keechma-realworld-example-app/master/logo.png
- title: ClojureScript + re-frame
  repo:  jacekschae/conduit
  logo:  https://cloud.githubusercontent.com/assets/556934/25448267/85369fdc-2a7d-11e7-9613-ab5ce5e1800f.png
- title: AppRun
  repo:  gothinkster/apprun-realworld-example-app
  logo:  https://github.com/gothinkster/apprun-realworld-example-app/blob/master/logo.png
- title: Crizmas MVC
  repo:  gothinkster/crizmas-mvc-realworld-example-app
  logo:  https://raw.githubusercontent.com/gothinkster/crizmas-mvc-realworld-example-app/master/crizmas.png
- title: Aurelia
  repo:  gothinkster/aurelia-realworld-example-app
  logo:  https://raw.githubusercontent.com/gothinkster/aurelia-realworld-example-app/master/logo.png
- title: Dojo
  repo:  gothinkster/dojo-realworld-example-app
  logo:  https://raw.githubusercontent.com/gothinkster/dojo-realworld-example-app/master/logo.png
- title: Angular + ngrx + nx
  repo:  stefanoslig/angular-ngrx-nx-realworld-example-app
  logo:  https://raw.githubusercontent.com/stefanoslig/angular-ngrx-nx-realworld-example-app/master/logo.png
- title: Hyperapp 1
  repo:  kwasniew/hyperapp-realworld-example-app
  logo:  https://raw.githubusercontent.com/kwasniew/hyperapp-realworld-example-app/master/logo.png
- title: PureScript + Halogen
  repo:  thomashoneyman/purescript-halogen-realworld
  logo:  https://raw.githubusercontent.com/thomashoneyman/purescript-halogen-realworld/main/assets/logo.png
- title: Imba
  repo:  cartonalexandre/imba-realworld-example-app
  logo:  https://raw.githubusercontent.com/cartonalexandre/imba-realworld-example-app/master/logo.png
- title: Stencil.js
  repo:  hcavalieri/stencil-realworld-app
  logo:  https://github.com/hcavalieri/stencil-realworld-app/blob/master/logo.png
- title: San
  repo:  ecomfe/san-realworld-app
  logo:  https://raw.githubusercontent.com/ecomfe/san-realworld-app/master/logo.png
- title: Bridge.Spaf
  repo:  markjackmilian/bridge.spaf-realworld-app
  logo:  https://raw.githubusercontent.com/markjackmilian/bridge.spaf-realworld-app/master/logo.png
- title: Riot.js v3
  repo:  iq3addLi/riot_realworld_example_app
  logo:  https://raw.githubusercontent.com/iq3addLi/riot_realworld_example_app/master/logo.png
- title: Riot.js v4
  repo:  iq3addLi/riot_v4_realworld_example_app
  logo:  https://raw.githubusercontent.com/iq3addLi/riot_v4_realworld_example_app/master/logo.png
- title: Ember.js
  repo:  gothinkster/ember-realworld
  logo:  https://raw.githubusercontent.com/gothinkster/ember-realworld/master/logo.png
- title: Preact
  repo:  mutoe/preact-realworld-example-app
  logo:  https://raw.githubusercontent.com/mutoe/preact-realworld-example-app/master/logo.png
- title: Seed
  repo:  seed-rs/seed-rs-realworld
  logo:  https://raw.githubusercontent.com/seed-rs/seed-rs-realworld/master/logo.png
- title: Rust + Yew + WebAssembly
  repo:  jetli/rust-yew-realworld-example-app
  logo:  https://raw.githubusercontent.com/jetli/rust-yew-realworld-example-app/master/logo.png
- title: Riot.js + Universal + Effector
  repo:  apapacy/realworld-riotjs-effector-universal-hot
  logo:  https://raw.githubusercontent.com/gothinkster/realworld-starter-kit/master/logo.png
- title: Vanilla JS Web Components
  repo:  gothinkster/web-components-realworld-example-app
  logo:  https://cloud.githubusercontent.com/assets/556934/26126314/021150f8-3a3a-11e7-87bd-7bfc7616f6f8.png
- title: Next.js
  repo:  reck1ess/next-realworld-example-app
  logo:  https://raw.githubusercontent.com/reck1ess/next-realworld-example-app/master/project-logo.png
- title: neo.mjs
  repo:  neomjs/neomjs-realworld-example-app
  logo:  https://raw.githubusercontent.com/gothinkster/realworld-starter-kit/master/logo.png
- title: PureScript + React
  repo:  jonasbuntinx/purescript-react-realworld
  logo:  https://raw.githubusercontent.com/jonasbuntinx/purescript-react-realworld/master/assets/logo.png
- title: Blazor WebAssembly
  repo:  JoeyMckenzie/BlazorConduit
  logo:  https://raw.githubusercontent.com/JoeyMckenzie/BlazorConduit/master/realworld-logo.png
- title: Nuxt.js
  repo:  devJang/nuxt-realworld
  logo:  https://raw.githubusercontent.com/devJang/nuxt-realworld/master/logo.png
- title: Solid.js
  repo:  ryansolid/solid-realworld
  logo:  https://raw.githubusercontent.com/ryansolid/solid-realworld/master/logo.png
- title: Hoplon + shadow-cljs
  repo:  rlander/conduit
  logo:  https://raw.githubusercontent.com/rlander/conduit/master/logo.png

etc/frontend-repos.yaml (after)
- title: React / Redux
  repo:  gothinkster/react-redux-realworld-example-app
  logo:  https://raw.githubusercontent.com/gothinkster/react-redux-realworld-example-app/master/project-logo.png
- title: Elm
  repo:  rtfeldman/elm-spa-example
  logo:  https://cloud.githubusercontent.com/assets/556934/25448178/3e7dc5c0-2a7d-11e7-8069-06da5169dae6.png
- title: Angular
  repo:  gothinkster/angular-realworld-example-app
  logo:  https://raw.githubusercontent.com/gothinkster/angular2-realworld-example-app/master/logo.png
- title: React / MobX
  repo:  gothinkster/react-mobx-realworld-example-app
  logo:  https://raw.githubusercontent.com/gothinkster/react-mobx-realworld-example-app/master/project-logo.png
- title: AngularJS
  repo:  gothinkster/angularjs-realworld-example-app
  logo:  https://raw.githubusercontent.com/gothinkster/angularjs-realworld-example-app/master/project-logo.png
- title: Vue
  repo:  gothinkster/vue-realworld-example-app
  logo:  https://github.com/gothinkster/vue-realworld-example-app/blob/master/static/rwv-logo.png
- title: Vue3 + Vite
  repo:  mutoe/vue3-realworld-example-app
  logo:  https://raw.githubusercontent.com/mutoe/vue3-realworld-example-app/master/logo.png
- title: Svelte / Sapper
  repo:  sveltejs/realworld
  logo:  https://github.com/sveltejs/realworld/blob/master/logo.png
- title: ClojureScript + Keechma
  repo:  gothinkster/clojurescript-keechma-realworld-example-app
  logo:  https://raw.githubusercontent.com/gothinkster/clojurescript-keechma-realworld-example-app/master/logo.png
- title: ClojureScript + re-frame
  repo:  jacekschae/conduit
  logo:  https://cloud.githubusercontent.com/assets/556934/25448267/85369fdc-2a7d-11e7-9613-ab5ce5e1800f.png
- title: AppRun
  repo:  gothinkster/apprun-realworld-example-app
  logo:  https://github.com/gothinkster/apprun-realworld-example-app/blob/master/logo.png
- title: Crizmas MVC
  repo:  gothinkster/crizmas-mvc-realworld-example-app
  logo:  https://raw.githubusercontent.com/gothinkster/crizmas-mvc-realworld-example-app/master/crizmas.png
- title: Aurelia
  repo:  gothinkster/aurelia-realworld-example-app
  logo:  https://raw.githubusercontent.com/gothinkster/aurelia-realworld-example-app/master/logo.png
- title: Dojo
  repo:  gothinkster/dojo-realworld-example-app
  logo:  https://raw.githubusercontent.com/gothinkster/dojo-realworld-example-app/master/logo.png
- title: Angular + ngrx + nx
  repo:  stefanoslig/angular-ngrx-nx-realworld-example-app
  logo:  https://raw.githubusercontent.com/stefanoslig/angular-ngrx-nx-realworld-example-app/master/logo.png
- title: Hyperapp 1
  repo:  kwasniew/hyperapp-realworld-example-app
  logo:  https://raw.githubusercontent.com/kwasniew/hyperapp-realworld-example-app/master/logo.png
- title: PureScript + Halogen
  repo:  thomashoneyman/purescript-halogen-realworld
  logo:  https://raw.githubusercontent.com/thomashoneyman/purescript-halogen-realworld/main/assets/logo.png
- title: Imba
  repo:  cartonalexandre/imba-realworld-example-app
  logo:  https://raw.githubusercontent.com/cartonalexandre/imba-realworld-example-app/master/logo.png
- title: Stencil.js
  repo:  hcavalieri/stencil-realworld-app
  logo:  https://github.com/hcavalieri/stencil-realworld-app/blob/master/logo.png
- title: San
  repo:  ecomfe/san-realworld-app
  logo:  https://raw.githubusercontent.com/ecomfe/san-realworld-app/master/logo.png
- title: Bridge.Spaf
  repo:  markjackmilian/bridge.spaf-realworld-app
  logo:  https://raw.githubusercontent.com/markjackmilian/bridge.spaf-realworld-app/master/logo.png
- title: Riot
  repo:  iq3addLi/riot_realworld_example_app
  logo:  https://raw.githubusercontent.com/iq3addLi/riot_realworld_example_app/master/logo.png
- title: Ember.js
  repo:  gothinkster/ember-realworld
  logo:  https://raw.githubusercontent.com/gothinkster/ember-realworld/master/logo.png
- title: Preact
  repo:  mutoe/preact-realworld-example-app
  logo:  https://raw.githubusercontent.com/mutoe/preact-realworld-example-app/master/logo.png
- title: Seed
  repo:  seed-rs/seed-rs-realworld
  logo:  https://raw.githubusercontent.com/seed-rs/seed-rs-realworld/master/logo.png
- title: Rust + Yew + WebAssembly
  repo:  jetli/rust-yew-realworld-example-app
  logo:  https://raw.githubusercontent.com/jetli/rust-yew-realworld-example-app/master/logo.png
- title: Riot.js + Universal + Effector
  repo:  apapacy/realworld-riotjs-effector-universal-hot
  logo:  https://raw.githubusercontent.com/gothinkster/realworld-starter-kit/master/logo.png
- title: Vanilla JS Web Components
  repo:  gothinkster/web-components-realworld-example-app
  logo:  https://cloud.githubusercontent.com/assets/556934/26126314/021150f8-3a3a-11e7-87bd-7bfc7616f6f8.png
- title: Next.js
  repo:  reck1ess/next-realworld-example-app
  logo:  https://raw.githubusercontent.com/reck1ess/next-realworld-example-app/master/project-logo.png
- title: neo.mjs
  repo:  neomjs/neomjs-realworld-example-app
  logo:  https://raw.githubusercontent.com/gothinkster/realworld-starter-kit/master/logo.png
- title: PureScript + React
  repo:  jonasbuntinx/purescript-react-realworld
  logo:  https://raw.githubusercontent.com/jonasbuntinx/purescript-react-realworld/master/assets/logo.png
- title: Blazor WebAssembly
  repo:  JoeyMckenzie/BlazorConduit
  logo:  https://raw.githubusercontent.com/JoeyMckenzie/BlazorConduit/master/realworld-logo.png
- title: Nuxt.js
  repo:  devJang/nuxt-realworld
  logo:  https://raw.githubusercontent.com/devJang/nuxt-realworld/master/logo.png
- title: Solid.js
  repo:  ryansolid/solid-realworld
  logo:  https://raw.githubusercontent.com/ryansolid/solid-realworld/master/logo.png
- title: Hoplon + shadow-cljs
  repo:  rlander/conduit
  logo:  https://raw.githubusercontent.com/rlander/conduit/master/logo.png

etc/frontend-repos.yaml (diff)
@@ -61,12 +61,9 @@
 - title: Bridge.Spaf
   repo:  markjackmilian/bridge.spaf-realworld-app
   logo:  https://raw.githubusercontent.com/markjackmilian/bridge.spaf-realworld-app/master/logo.png
-- title: Riot.js v3
+- title: Riot
   repo:  iq3addLi/riot_realworld_example_app
   logo:  https://raw.githubusercontent.com/iq3addLi/riot_realworld_example_app/master/logo.png
-- title: Riot.js v4
-  repo:  iq3addLi/riot_v4_realworld_example_app
-  logo:  https://raw.githubusercontent.com/iq3addLi/riot_v4_realworld_example_app/master/logo.png
 - title: Ember.js
   repo:  gothinkster/ember-realworld
   logo:  https://raw.githubusercontent.com/gothinkster/ember-realworld/master/logo.png
